<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/event_picture"
        android:layout_marginStart="10dp"
        android:textColorHint="#ffffff">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:textColor="#ffffff" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/event_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/edit_picture"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_alignBottom="@id/event_picture"
        android:text="Edit"
        android:textSize="10sp"
        />

    <EditText
        android:id="@+id/event_time"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textInputLayout"
        android:layout_toEndOf="@id/event_picture"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Set Event Time..."
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_event_time"
        android:layout_below="@id/textInputLayout"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/event_time"
        android:layout_marginStart="1dp"
        android:text="SET" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/event_picture"
        android:hint="Set Event Date..."/>

    <Button
        android:id="@+id/btn_event_date"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/event_date"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/event_date"
        android:text="SET"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/btn_event_date"
        android:layout_below="@id/event_picture"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/event_date"/>

    <Button
        android:id="@+id/addType"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/spinner2"
        android:layout_below="@id/event_date"
        android:text="Add Types/Tags" />

    <EditText
        android:id="@+id/description"
        android:layout_width="372dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Describe your event..."
        android:inputType="textMultiLine"
        android:layout_below="@id/spinner2"/>

    <EditText
        android:id="@+id/queue_time"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_below="@+id/description"
        android:layout_marginStart="5dp"
        android:hint="Announce Time" />

    <Button
        android:id="@+id/btn_queue_time"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/queue_time"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:text="SET"/>

    <EditText
        android:id="@+id/queue_date"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/queue_time"
        android:hint="Announce Date" />

    <Button
        android:id="@+id/btn_queue_date"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/queue_date"
        android:layout_below="@id/queue_time"
        android:text="SET"/>

    <Button
        android:id="@+id/Create"
        android:layout_width="115dp"
        android:layout_height="83dp"
        android:layout_below="@id/description"
        android:layout_alignParentRight="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#0099CC"
        android:text="Create"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/SetLocation"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="21dp"

        android:background="#0099CC"
        android:text="Set Location"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_width="285dp"
        android:layout_height="427dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic"/>

</RelativeLayout>