<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FeedActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Around Town"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's up"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/concert"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concert"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageView1"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/1/2019"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a sample event. The concert will happen 4/1/2019. Moshpit included."
                android:layout_below="@id/textView1"
                android:layout_toRightOf="@id/imageView1"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cardgame"
                android:layout_below="@id/imageView1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday Night Magic"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageView2"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/5/2019"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Friday Night Magic event for Magic: the Gathering"
                android:layout_below="@id/textView4"
                android:layout_toRightOf="@id/imageView2"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/computer"
                android:layout_below="@id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACM Banquet"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageView3"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/11/2019"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting will be held at: TBA on Thursday | Starting at 6:00 pm and ending at 10:00 pm"
                android:layout_below="@id/textView8"
                android:layout_toRightOf="@id/imageView3"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>